{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "solv-03",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],

	"observability": {
		"enabled": true
	},

	"build": {
	    "command": "npm run build"
	},
	"base_dir": "build",
	"main": "build/index.mjs",

	"find_additional_modules": true,
	"rules": [
		{ "type": "ESModule", "globs": ["**/*.mjs"], "fallthrough": true },
	]
}
